; In the peform options (Alt+O > Connect > Options > Peform),
; the command for freenode is "/freenodeconnect". Channel
; names have been replaced with "...".

alias freenodeconnect {
  /mode $me +w
  /nickserv ghost Chiyo-chan
  /nickserv ghost Chiyo
  .timer01 1 02 /join ##...,##...,##...,##...
  .timer02 1 04 /join ##...,##...,#...,##...
  .timer03 1 06 /join #...,#...,##...,##...
  .timer04 1 08 /join #...,#...,#...,##...
  .timer05 1 10 /join ##...,#...,##...,##...,##...
  .timer06 1 12 /join ##...,##...,#...,#...
  .timer07 1 14 /join ##...,##...,#...
  .timer08 1 16 /join ##...,##...,##...,##...
  .timer09 1 18 /join ##...,##...,##...
  .timer10 1 19 /join ##...,##...,##...,##...
  .timer11 1 21 /nick Chiyo
  .timer99 1 24 /minimisefreenodechannels
}

; Credit to Talon (#msl/SwiftIRC)
alias minimisefreenodechannels {
  .timer101 1 01 /mincurnet
  .timer102 1 03 /fnhomechannels
}
; The code for mincurnet in the "FixChannels" script.

alias fnhomechannels {
  .timer103 1 01 /window -r #...
  .timer104 1 01 /window -r #...
  .timer105 1 01 /window -r ##...
  .timer106 1 01 /window -r #...
}

on *:QUIT: { if ($nick === Chiyo) { /nick Chiyo } }

raw 906:*aborted*:{ 
  /disconnect
  /echo -t SASL Identifacation Failed. You were disconnected.
}
